.us-back {
            width: 920px;
            height: 408px;
            margin: 0 295px;
            background: #ccc;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
                    .about {
                    position: absolute;
                    }
                    .block {
                    display: none;
                    }
                    a {
                    text-decoration: none;
                    color: #222;
                    }
                    a:hover {
                    color: #000;
                    }
                    a:visited {
                    font-weight: bold;
                    }
                    .tabs {
                    background: #ededed;                   
                    }
                    .tabs p {
                    top: 16px;
                    }
                    p {
                    font-size: 44px;
                    top: 48px;
                    left: 70px;
                    color: #aaa;
                    line-height: 44px;
                    }
                    #one {
                    display: block;
                    }
                    div:target {
                    display: block;
                    }
                    div[id*=tab]:target {
                    display: block;
                    }
                    div[id*=tab]:target ~ #tab {
                    display: block;
                    }
                    div[id*=t]:target ~ #one {
                    display: none;
                    }}